### KubeFlow Admin Info
### For vanilla installation using Dex for auth.
#ADMIN_EMAIL="xxx@xxx.com"
OCI_KUBEFLOW_ADMIN_EMAIL=""

### Add-ons #######################
# Uncomment the relevant sections #
# under this banner               #
###################################

#### Let's Encrypt Add-ons
### Site Domain Name
#OCI_KUBEFLOW_DOMAIN_NAME="mykubeflow.com"
OCI_KUBEFLOW_DOMAIN_NAME=""
#OCI_KUBEFLOW_DOMAIN_ADMIN_EMAIL="admin@mykubeflow.com"
OCI_KUBEFLOW_DOMAIN_ADMIN_EMAIL=""

#### DNS Settings for DNS01 challenge
#OCI_KUBEFLOW_DNS_ZONE_COMPARTMENT_OCID="ocid1.compartment.oc1.."
OCI_KUBEFLOW_DNS_ZONE_COMPARTMENT_OCID=""

#### IDCS add-on
#OCI_KUBEFLOW_IDCS_URL="https://idcs-xxxxxxxx.identity.oraclecloud.com"
OCI_KUBEFLOW_IDCS_URL=""
#OCI_KUBEFLOW_IDCS_CLIENT_ID="f0xxxxxxxxxxxx"
OCI_KUBEFLOW_IDCS_CLIENT_ID=""
#OCI_KUBEFLOW_IDCS_CLIENT_SECRET="xxxxxxx-xxxxxxx-xxxx-xxxxx-xxxxxx"
OCI_KUBEFLOW_IDCS_CLIENT_SECRET=""

#### OCI Object Storage add-on
## Note: Minio Gateway only works with the home region at this point
#OCI_KUBEFLOW_OBJECT_STORAGE_REGION="us-ashburn-1"
OCI_KUBEFLOW_OBJECT_STORAGE_REGION="us-ashburn-1"
#OCI_KUBEFLOW_OBJECT_STORAGE_BUCKET="xyz-kubeflow-metadata"
OCI_KUBEFLOW_OBJECT_STORAGE_BUCKET=""
#OCI_KUBEFLOW_OBJECT_STORAGE_NAMESPACE="mytenancynamespace"
OCI_KUBEFLOW_OBJECT_STORAGE_NAMESPACE=""
## User Secret Key - a dedicated user is recommended
#OCI_KUBEFLOW_OBJECT_STORAGE_ACCESS_KEY="12345676543234567654323"
OCI_KUBEFLOW_OBJECT_STORAGE_ACCESS_KEY=""
#OCI_KUBEFLOW_OBJECT_STORAGE_SECRET_KEY="zxcxzxcvxzxcxzcxzxcxcxz"
OCI_KUBEFLOW_OBJECT_STORAGE_SECRET_KEY=""

#### OCI Managed MySQL DB add-on
### This is the kubeflow user created by system/admin user
#OCI_KUBEFLOW_MYSQL_USER="kubeflow"
OCI_KUBEFLOW_MYSQL_USER="kubeflow"
#OCI_KUBEFLOW_MYSQL_PASSWORD="asdfdsWERE[]@23432"
OCI_KUBEFLOW_MYSQL_PASSWORD=""
#OCI_KUBEFLOW_MYSQL_HOST="mysql.mysubnet.mycluster.oraclevcn.com"
OCI_KUBEFLOW_MYSQL_HOST=""
OCI_KUBEFLOW_MYSQL_PORT="3306"
