KUBEFLOW_RELEASE_VERSION="v1.7.0"
KUBEFLOW_MIN_K8S_VERSION_MAJOR="1"
KUBEFLOW_MIN_K8S_VERSION_MINOR="23"
KUBEFLOW_MAX_K8S_VERSION_MAJOR="1"
KUBEFLOW_MAX_K8S_VERSION_MINOR="25"
KUSTOMIZE_MIN_VERSION_MAJOR="5"
KUSTOMIZE_MIN_VERSION_MINOR="0"
