KUBEFLOW_RELEASE_VERSION="v1.6.1"
KUBEFLOW_MIN_K8S_VERSION_MAJOR="1"
KUBEFLOW_MIN_K8S_VERSION_MINOR="22"
KUBEFLOW_MAX_K8S_VERSION_MAJOR="1"
KUBEFLOW_MAX_K8S_VERSION_MINOR="25"
KUSTOMIZE_MIN_VERSION_MAJOR="3"
KUSTOMIZE_MIN_VERSION_MINOR="7"
KUSTOMIZE_MAX_VERSION_MAJOR="4"
KUSTOMIZE_MAX_VERSION_MINOR="9"
