bucketName=${OCI_KUBEFLOW_OBJECT_STORAGE_BUCKET}
# Note: Minio Gateway only works with the home region
minioServiceHost=${OCI_KUBEFLOW_OBJECT_STORAGE_NAMESPACE}.compat.objectstorage.${OCI_KUBEFLOW_OBJECT_STORAGE_REGION}.oraclecloud.com
minioServiceRegion=${OCI_KUBEFLOW_OBJECT_STORAGE_REGION}