apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kubeflow-gw.Certificate.yaml
- istio-ns.Issuer.yaml

bases:
- ../../../../../../upstream/common/istio-1-11/kubeflow-istio-resources/base

patchesStrategicMerge:
- patches/kubeflow.Gateway.yaml
