OIDC_AUTH_URL=${OCI_KUBEFLOW_IDCS_URL}/oauth2/v1/authorize
OIDC_PROVIDER=${OCI_KUBEFLOW_IDCS_URL}
REDIRECT_URL=${OCI_KUBEFLOW_ISSUER}/oidc/callback
CLIENT_ID=${OCI_KUBEFLOW_IDCS_CLIENT_ID}
CLIENT_SECRET=${OCI_KUBEFLOW_IDCS_CLIENT_SECRET}
# !! groups does not work
OIDC_SCOPES=profile email
LOG_LEVEL=DEBUG
AFTER_LOGOUT_URL=${OCI_KUBEFLOW_IDCS_URL}/oauth2/v1/userlogout