apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../../../../upstream/common/istio-1-11/istio-install/base

patchesStrategicMerge:
- patches/istio-ingressgateway.Service.yaml
- patches/istio-sidecar-injector.MutatingWebhookConfiguration.yaml
